<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macley's | Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-900">
    <div class="max-w-2xl mx-auto p-6">
        <h1 class="text-3xl font-bold mb-6">Your Cart</h1>
        <div id="cartItems" class="space-y-4"></div>
        <div class="mt-6 text-right">
            <button onclick="window.location.href = 'delivery.html';" class="bg-purple-600 text-white px-6 py-3 rounded-lg hover:bg-purple-700 transition">Proceed to Checkout</button>
        </div>
    </div>
    <script>
        const cart = JSON.parse(localStorage.getItem('macleysCart')) || [];
        const cartItemsDiv = document.getElementById('cartItems');

        cart.forEach(item => {
            cartItemsDiv.innerHTML += `
                <div class="border p-4 rounded-lg">
                    <h2 class="font-semibold">${item.name}</h2>
                    <p>Size: ${item.size}, Color: ${item.color}</p>
                    <p>Price: ₹${item.price}</p>
                    <p>Quantity: ${item.quantity}</p>
                </div>
            `;
        });
    </script>
</body>
</html>