<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macley's | Delivery Info</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-900">
    <div class="max-w-2xl mx-auto p-6">
        <h1 class="text-3xl font-bold mb-6">Delivery Information</h1>
        <form id="deliveryForm" class="space-y-6">
            <div><label class="block mb-1 font-medium">Full Name</label><input type="text" required class="w-full border rounded-lg px-3 py-2" id="name"></div>
            <div><label class="block mb-1 font-medium">Phone Number</label><input type="tel" required class="w-full border rounded-lg px-3 py-2" id="phone"></div>
            <div><label class="block mb-1 font-medium">Pincode</label><input type="text" required class="w-full border rounded-lg px-3 py-2" id="pincode"></div>
            <div><label class="block mb-1 font-medium">Address</label><textarea required class="w-full border rounded-lg px-3 py-2" rows="4" id="address"></textarea></div>
            <div class="text-right"><button type="submit" class="bg-purple-600 text-white px-6 py-3 rounded-lg hover:bg-purple-700 transition">Continue to Payment</button></div>
        </form>
    </div>
    <script>
        const form = document.getElementById('deliveryForm');
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            const deliveryInfo = { name: document.getElementById('name').value, phone: document.getElementById('phone').value, pincode: document.getElementById('pincode').value, address: document.getElementById('address').value };
            localStorage.setItem('macleysDelivery', JSON.stringify(deliveryInfo));
            window.location.href = 'payment.html';
        });
    </script>
</body>
</html>