<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macley's T-shirts</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-900">
    <div class="max-w-2xl mx-auto p-6">
        <h1 class="text-4xl font-bold mb-6">Macley's T-shirts</h1>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
            <div class="border rounded-lg p-4">
                <img src="https://via.placeholder.com/300x400" alt="T-shirt" class="w-full h-48 object-cover rounded-lg">
                <h2 class="text-xl font-semibold mt-2">Premium Tee</h2>
                <p class="text-gray-700">₹999</p>
                <button onclick="addToCart()" class="bg-purple-600 text-white font-semibold px-6 py-3 rounded-lg shadow-lg hover:bg-purple-700 transition mt-4">Add to Cart</button>
            </div>
        </div>
    </div>
    <script>
        function addToCart() {
            const product = {
                name: "Premium Tee",
                size: "M",
                color: "Black",
                price: 999,
                quantity: 1
            };

            const cart = JSON.parse(localStorage.getItem('macleysCart')) || [];
            cart.push(product);
            localStorage.setItem('macleysCart', JSON.stringify(cart));
            alert('Added to cart!');
            window.location.href = 'cart.html';
        }
    </script>
</body>
</html>