<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macley's | Order Confirmation</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-900">
    <div class="max-w-3xl mx-auto p-6 text-center">
        <h1 class="text-4xl font-bold text-green-600 mb-4">Thank You for Your Order!</h1>
        <p class="text-lg mb-6">Your T-shirt order has been placed successfully. You will receive a confirmation message shortly.</p>
        <div id="summary" class="bg-white rounded-xl shadow p-6 text-left"></div>
        <button onclick="goHome()" class="mt-6 bg-purple-600 text-white px-6 py-3 rounded-lg hover:bg-purple-700 transition">Back to Home</button>
    </div>
    <script>
        const delivery = JSON.parse(localStorage.getItem('macleysDelivery')) || {};
        const payment = JSON.parse(localStorage.getItem('macleysPayment')) || {};
        const cart = JSON.parse(localStorage.getItem('macleysCart')) || [];
        const summary = document.getElementById('summary');
        let total = 0;
        cart.forEach(item => { total += item.price * item.quantity; });
        summary.innerHTML = `
            <p><strong>Name:</strong> ${delivery.name}</p>
            <p><strong>Phone:</strong> ${delivery.phone}</p>
            <p><strong>Address:</strong> ${delivery.address} - ${delivery.pincode}</p>
            <p><strong>Payment Method:</strong> ${payment.method}</p>
            <p><strong>Items:</strong> ${cart.map(i => `${i.name} (${i.size}, ${i.color}) x ${i.quantity}`).join(', ')}</p>
            <p class="text-xl mt-4"><strong>Total Paid:</strong> ₹${total}</p>
        `;
        function goHome() {
            localStorage.removeItem('macleysCart');
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>