<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macley's | Payment</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-900">
    <div class="max-w-2xl mx-auto p-6">
        <h1 class="text-3xl font-bold mb-6">Payment Options</h1>
        <form id="paymentForm" class="space-y-6">
            <div><label class="block font-medium mb-2">Select Payment Method</label>
                <div class="space-y-3">
                    <label><input type="radio" name="payment" value="UPI" required> UPI (PhonePe / Google Pay)</label>
                    <label><input type="radio" name="payment" value="Card"> Credit/Debit Card</label>
                    <label><input type="radio" name="payment" value="COD"> Cash on Delivery</label>
                </div>
            </div>
            <div class="text-right"><button type="submit" class="bg-purple-600 text-white px-6 py-3 rounded-lg hover:bg-purple-700 transition">Pay Now</button></div>
        </form>
    </div>
    <script>
        const form = document.getElementById('paymentForm');
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            const paymentMethod = document.querySelector('input[name="payment"]:checked').value;
            localStorage.setItem('macleysPayment', JSON.stringify({ method: paymentMethod }));
            window.location.href = 'order-confirmation.html';
        });
    </script>
</body>
</html>